# Shop-App-Online

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoponlineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoponlineapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/shoponlineapp/activity/: CartActivity.kt  DetailActivity.kt  ListItemsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/shoponlineapp/adapter/: CartAdapter.kt  CategoryAdapter.kt  ListFilteredAdapter.kt  PicAdapter.kt  PopularAdapter.kt  SliderAdpater.kt
app/src/main/java/com/example/shoponlineapp/admod/: AppOpenAdSnippets.kt  GoogleMobileAdsConsentManager.kt  MyApplication.kt
app/src/main/java/com/example/shoponlineapp/helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/shoponlineapp/model/: CategoryModel.kt  ItemsModel.kt  SliderModel.kt
app/src/main/java/com/example/shoponlineapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: blue_bg2.xml  blue_bg_selected.xml  light_blue_bg.xml  light_blue_bg2.xml  stroke_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_list_items.xml  activity_main.xml  activity_splash.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_pic.xml  viewholder_popular.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoponlineapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
